# LastLink.Anticipation

./: LastLink.Anticipation.sln  README.md
src/: app.db
src/LastLink.Anticipation.Api/: LastLink.Anticipation.Api.csproj  LastLink.Anticipation.Api.http  Program.cs  appsettings.json
src/LastLink.Anticipation.Api/Controllers/: AnticipationsController.cs
src/LastLink.Anticipation.Api/Dtos/: AnticipationResponseDto.cs  CreateAnticipationDto.cs  CreateAnticipationDtoValidator.cs
src/LastLink.Anticipation.Api/Properties/: launchSettings.json
src/LastLink.Anticipation.Application/: LastLink.Anticipation.Application.csproj
src/LastLink.Anticipation.Application/Interfaces/: IAnticipationService.cs
src/LastLink.Anticipation.Application/Services/: AnticipationService.cs
src/LastLink.Anticipation.Domain/Enums/: AnticipationStatus.cs
src/LastLink.Anticipation.Domain/Models/: AntecipationRequest.cs
src/LastLink.Anticipation.Infrastructure/: LastLink.Anticipation.Infrastructure.csproj
src/LastLink.Anticipation.Infrastructure/DbContext/: AppDbContext.cs
src/LastLink.Anticipation.Infrastructure/Interfaces/: IAnticipationRepository.cs
src/LastLink.Anticipation.Infrastructure/Migrations/: 20251201002222_InitialCreate.Designer.cs  20251201002222_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LastLink.Anticipation.Infrastructure/Repositories/: AnticipationRepository.cs
tests/LastLink.Anticipation.Tests/: LastLink.Anticipation.Tests.csproj
tests/LastLink.Anticipation.Tests/Units/: AnticipationRepositoryTests.cs  AnticipationRequestTests.cs  AnticipationServiceTests.cs
