<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LastLink.Anticipation.Domain\LastLink.Anticipation.Domain.csproj" />
    <ProjectReference Include="..\LastLink.Anticipation.Infrastructure\LastLink.Anticipation.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
